{
  "name": "gnews-node-api",
  "version": "1.0.1",
  "description": "Node module for Gnews Api from gnews.io",
  "main": "index.js",
  "scripts": {
    "deploy":"npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elangoram1998/gnews-node-api.git"
  },
  "keywords": [
    "news",
    "api",
    "newsapi",
    "gnews"
  ],
  "author": "elango ramar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elangoram1998/gnews-node-api/issues"
  },
  "homepage": "https://github.com/elangoram1998/gnews-node-api#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "querystring": "^0.2.0"
  }
}
